[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/gameplay/weapon_info/weapon_info.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.05, 0.05, 0.05, 0.75 )
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[node name="weapon_info" type="Button"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 70 )
custom_styles/focus = SubResource( 5 )
flat = true
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 150.0
margin_bottom = 70.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Panel2" type="Panel" parent="MarginContainer"]
margin_right = 150.0
margin_bottom = 70.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 150.0
margin_bottom = 70.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 70.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2

[node name="icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 54.0
margin_bottom = 70.0
rect_min_size = Vector2( 40, 40 )
expand = true
stretch_mode = 6

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 58.0
margin_right = 63.0
margin_bottom = 70.0
rect_min_size = Vector2( 5, 0 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 136.0
margin_bottom = 70.0
size_flags_horizontal = 3
alignment = 1

[node name="weapon_name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 69.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "Akn"
valign = 1

[node name="ammo" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 69.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 1 )
text = "Ammo : "
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2
