[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/inventory/gear/Gear.gd" type="Script" id=1]
[ext_resource path="res://entity/inventory/gear/backpack/flamer_fuel/flamer_fuel.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.372549, 0.333333, 0.309804, 1 )

[node name="flamer_fuel" type="Spatial"]
script = ExtResource( 1 )
type_gear = 3

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
