[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/water/water.gd" type="Script" id=1]
[ext_resource path="res://map/water/StylizedWaterMaterial.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[node name="water" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 2 )
script = ExtResource( 1 )
