[gd_scene load_steps=10 format=2]

[ext_resource path="res://entity/inventory/weapon/handgun/m9/pistol_m9.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entity/inventory/weapon/handgun/m9/m9.gd" type="Script" id=2]
[ext_resource path="res://entity/projectile/bullet/bullet.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 0.345098, 0, 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="m9" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
equip_animation = "equip_handgun"
fire_animation = "fire_handgun"
reload_animation = "reload_handgun"
attack_damage = 12
attack_delay = 0.4
reload_delay = 2.4
attack_range = 10.0
spread = 0.22
ammo = 10
max_ammo = 10
ammo_pool = 30
max_ammo_pool = 30
projectile = ExtResource( 3 )
barrel_position = NodePath("fire")

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="fire" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0490045, -0.260336 )
visible = false
cast_shadow = 0
mesh = SubResource( 3 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/fire = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = "Sfx"

[node name="scope_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0650764, -0.0173626 )
