[gd_scene load_steps=7 format=2]

[ext_resource path="res://entity/inventory/weapon/grenade/frag/frag.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entity/inventory/weapon/grenade/frag/frag.gd" type="Script" id=2]
[ext_resource path="res://entity/projectile/grenade/grenade.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=10]
flags_vertex_lighting = true
albedo_color = Color( 0, 0.333333, 0.294118, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="SphereShape" id=12]
radius = 4.0

[node name="frag" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
equip_animation = "equip_grenade"
fire_animation = "throw_grenade"
attack_damage = 80
attack_delay = 0.5
reload_delay = 2.0
attack_range = 14.0
spread = 0.06
critical_chance = 0.25
ammo = 1
max_ammo = 1
ammo_pool = 3
max_ammo_pool = 3
projectile = ExtResource( 3 )
barrel_position = NodePath(".")

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = SubResource( 10 )
material/1 = SubResource( 11 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = "Sfx"

[node name="damage_area" type="Area" parent="."]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="damage_area"]
shape = SubResource( 12 )
