[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/inventory/gear/Gear.gd" type="Script" id=1]
[ext_resource path="res://entity/inventory/gear/head_gear/boonie_hat/boonie_hat.obj" type="ArrayMesh" id=2]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.403922, 0.317647, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="army_helm" type="Spatial"]
script = ExtResource( 1 )
armor = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
