[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/inventory/gear/Gear.gd" type="Script" id=1]
[ext_resource path="res://entity/inventory/gear/body_armor/light_body_armor/light_body_armor.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.329412, 0.0705882, 1 )

[node name="light_body_armor" type="Spatial"]
script = ExtResource( 1 )
type_gear = 2
armor = 15

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
